comment:
  image:
    repository: 870414/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: 870414/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: 870414/ui
    tag: logging
  service:
    externalPort: 9292
