[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
# Отключим проверку ssh host-keys
host_key_checking = False
# Отключим создание *.retry-файлов
retry_files_enabled = False
# Явно укажем расположение ролей
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Влючим вывод diff
always: True
context: 5
